# cxf-jaxrs

./: README  pom.xml
src/main/java/jp/opensquare/sandbox/cxf/jaxrs/provider/: Customer.java  CustomerRepository.java  CustomerResource.java  CustomerResourceImpl.java  CustomerService.java  CustomerServiceImpl.java  Customers.java
src/main/java/jp/opensquare/sandbox/cxf/jaxrs/requestor/: ServiceRequestor.java
src/main/resources/: provider-beans.xml  requestor-beans.xml
src/main/webapp/: a.html  index.html
src/main/webapp/WEB-INF/: web.xml
