<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="css/dark-hive/jquery-ui-1.8.11.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript"><!--

$(function(){
	$("#createForm").submit(function(){
		return false;
	});
});

$(function(){
	$("#refreshAction").click(function(){
		loadCustomers();
	});
});


function loadCustomers() {
	$.getJSON(
		"http://localhost:8080/cxf-jaxrs/resources/customer/all", function(data, status) {
		$("#result").empty();
		$("#result").append('<table>');
		$("#result").append('<tr><th>id</th><th>name</th></tr>');
		$.each(data.customers.customer, function() {
				$("#result").append('<tr><td>' + this.id + '</td><td>' + this.name + '</td></tr>');								
		});
		$("#result").append('</table>');
	});
}

//-->
</script>
<style type="text/css">
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	

</head>
<body>

<script type="text/javascript">
		loadCustomers();
</script>

<h1>Customer Edit</h1>
<button id="refreshAction" class="ui-state-default ui-corner-all">refresh</button>
<form id="createForm">
<table class="ui-state-default ui-corner-all">
<tr><th>ID</th><td><input type="text" id="customer.id" value="001"/></td></tr>
<tr><th>NAME</th><td><input type="text" id="customer.name" value="name"/></td></tr>
</table>
<button type="submit">create</button>
</form>
<hr/>
<div id="container"></div>
<div id="result"></div>
</body>
</html>